KEY OBJECTIVES:

- Students should be able to write matrices in solve Gaussian elimination with pivoting and use the sparse format from lectures either in code or by hand
- Advanced aim - apply the sparse format to improve run times of iterative methods 

Worksheet:
https://comp2421-numerical-computation.gitlab.io/book/ws/ws05.html
Partial solutions:
https://comp2421-numerical-computation.gitlab.io/book/ws/ws05_implemented.html

Rough plan:

1. Ask how everyone is getting on with the course? Any problems?

Part a tutorial:

2. Work through the part a question. Encourage students to volunteer solutions
3. If time, try to generalise towards the code and part b.

Part b tutorial:

2. Work through the part b implementations. Encourage students to volunteer solutions
3. Test solutions with part a answers. Show how to do this testing

Part c tutorial:

2. Work through part c implementations. Encourage students to volunteer solutions
3. Discuss direct vs iterative approaches - how would you know which is best?

Print outs (worksheet, solutions, this guide) from 11 or I'll drop them into you
